*, div {
  box-sizing: border-box;
}

html,body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  text-align: center;
  color: #2c3e50;
  width: 100%;
  height: 100%;
}

.el-breadcrumb {
  margin: 20px 0;
}

.el-pagination {
  text-align: right;
  margin: 20px 30px;
}

.login-container {
  margin: 100px auto 0 auto;
  max-width: 380px;
  min-width: 280px;
  padding: 50px 80px 10px 0;
  border: 1px solid #ccc;
}