.task-container {
  
  .func-area {
    text-align: right;
    margin: 10px 0;

    .el-input-number--mini {
      width: 100px;

      &>span {
        height: 18px;
      }
      
      &, .el-input__inner {
        height: 20px;
        line-height: 20px;
      }
    }

    .minite-box {
      margin: 0 10px;
    }
  }
}